<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descriptografia</title>
</head>
<style>
    .corpo{
        background-color: aqua;
        margin: 0;
        padding: 0;
    }
    .texto{
        height: 300px;
        width: 300px;
    }
    .linha{
        display: flex;
        margin: 20px;
    }
    .botao{
        height: 60px;
        width: 60px;
        margin: 200px 0;
        background-color: white;
        border: 0;
        border-radius: 10px;
        margin: 130% 30px;
    }
    .botao:hover{
        cursor: pointer;
        background-color: aqua;
        border: 1px white solid;
        color: white;
        scale: 150%;
    }
    .coluna{
        display: block;
        margin: 50px auto;
        text-align: center;
    }
    @media screen and (max-width: 800px) {
        .texto{
            height: 150px;
            width: 300px;
        }
        .linha{
            display: block;
            margin: 0 5px;
        }
        .botao{
            height: 60px;
            width: 60px;
            background-color: white;
            border: 0;
            border-radius: 10px;
            margin: 10px;
        }
        .coluna{
            display: block;
            margin: 10px;
            text-align: center;
        }
    }
</style>
<body class="corpo">
    <script>

        function emcript(){
            var texto = document.getElementById("texto").value;
            document.getElementById("textoEncript").value = "";
            
            if(texto != ""){
                var alfabeto = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"," ",","];
                var m1 =       ["K","J","B","N","R","Z","I","P","Y","W","A","X","C","F","D","E","L","G","O","M"," ","H","Q",",","S","V","T","U"];
                var m2 =       ["C",",","D","E","F","G","R","P","H","O","Q","Y"," ","Z","I","A","B","J","K","W","X","N","S","U","L","T","M","V"];
                var m3 =       ["A","H","C","D","E"," ","N","O","F","I",",","J","K","B","G","L","U","R","S","M","P","Q","T","Y","Z","V","X","W"];
                
                //verifica se digitei corretamente
                texto = texto.split("");
                var verifica = false;
                var verifica2 = false;
                for(i=0;i<texto.length;i++){
                    for(j=0;j<alfabeto.length;j++){
                        if(texto[i] == alfabeto[j]){
                            verifica = true;
                        }
                    }
                    if(verifica == false){
                        verifica2 = true;
                    }
                    verifica = false;
                }

                if(verifica2 == false){
                    // m1,m3,m2

                    var novoTexto = [];
                    var posicao = 0;
                    var ordem = 1;
                    //descobrir a posição no alfabeto
                    for(i=0;i<texto.length;i++){

                        if(ordem == 1){
                            for(j=0;j<m1.length;j++){
                                if(texto[i] == m1[j]){
                                    posicao = j;
                                }
                            }
                            novoTexto.push(alfabeto[posicao]);
                            ordem = 3;
                        }else if(ordem == 2){
                            for(j=0;j<m2.length;j++){
                                if(texto[i] == m2[j]){
                                    posicao = j;
                                }
                            }
                            novoTexto.push(alfabeto[posicao]);
                            ordem = 1;
                        }else if(ordem == 3){
                            for(j=0;j<m3.length;j++){
                                if(texto[i] == m3[j]){
                                    posicao = j;
                                }
                            }
                            novoTexto.push(alfabeto[posicao]);
                            ordem = 2;
                        }
                        
                    }
                    //mostrar ao usuário
                    for(i=0;i<novoTexto.length;i++){
                        document.getElementById("textoEncript").value += novoTexto[i];
                    }

                }else{
                    alert("Todas as letras devem ser maiúsculas e sem assento! Somente podem haver espaços em branco e vírgulas");
                }
            }else{
                alert("Digite algo!");
            }
        }
    </script>
    <div class="linha">
        <div class="coluna">
            <p>Cole o texto criptografado: </p>
            <textarea id="texto" class="texto"></textarea>
        </div>
        <div class="coluna">
            <button class="botao" onclick="emcript()">➜</button>
        </div>
        <div class="coluna">
            <p>Descriptografia: </p>
            <textarea id="textoEncript" class="texto"></textarea>
        </div>
    </div>
    
    
</body>
</html>